<!DOCTYPE html>
<html>
<head>
  <title>MessageVault</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      width: 100%;
      
    }
.search-result {
  width: 100%;
  white-space: pre-wrap;



}
#searchResultContainer {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  overflow: auto;
  white-space: nowrap;
}

.search-result {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}



.save-button {
  max-width: 87%;
  box-sizing: border-box;
}
    input[type="text"], textarea {
      width: 300px; /* Adjust the value as needed */
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .delete-button {
      background-color: red;
      margin-right: 20px;
    }
    button {
      padding: 5px 10px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    #errorMessage {
      color: red;
      margin-bottom: 10px;
    }
    
    .message-button-container {
     display: flex;
     justify-content: space-between;
    margin: 5px;
    align-items: center;
    }
    
    .message-button-container button {
      display: block;
      margin-bottom: 5px;
    }
    
    #searchResult {
      margin-top: 20px;
    }
    h5 {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
    }
    #Main {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="errorMessage"></div>
  <h5>Message Vault</h5> 
  <div id="Main">
    <input type="text" id="messageName" placeholder="Enter message name">
    <textarea id="messageContent" placeholder="Enter message content" ></textarea>
    <button id="saveButton" class="save-button">Save</button>

  </div>
  <div id="messageButtonContainer"></div>
  <div id="searchResultContainer">
    <div id="searchResult" class="search-result"></div>
  </div>
  
</body>
</html>
